{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XT8YhIfvHX9UbpYsJUx53",
      "type": "arrow",
      "x": 488.80001831054693,
      "y": 227.1391303810108,
      "width": 0.8000183105469318,
      "height": 84.2608940330517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 635121939,
      "version": 105,
      "versionNonce": 555685021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749526274167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8000183105469318,
          84.2608940330517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-0f-MRApXl5bsigfNtvg",
        "focus": 0.07784405149248244,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-0f-MRApXl5bsigfNtvg",
      "type": "rectangle",
      "x": 427.20001220703125,
      "y": 141.8000030517578,
      "width": 133.5999755859375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 3
      },
      "seed": 1981895731,
      "version": 77,
      "versionNonce": 1953101011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEIM6KcPAavqBZe-9MkjN"
        },
        {
          "id": "XT8YhIfvHX9UbpYsJUx53",
          "type": "arrow"
        }
      ],
      "updated": 1749527088435,
      "link": null,
      "locked": false
    },
    {
      "id": "aEIM6KcPAavqBZe-9MkjN",
      "type": "text",
      "x": 449.34002685546875,
      "y": 146.8000030517578,
      "width": 89.3199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1191814973,
      "version": 105,
      "versionNonce": 739823165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749526399255,
      "link": null,
      "locked": false,
      "text": "on- prem \n(sportify\ncsv files)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-0f-MRApXl5bsigfNtvg",
      "originalText": "on- prem \n(sportify csv files)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG1Y5W21a_zg-dvf2i6Ns",
      "type": "arrow",
      "x": 546.8976699035801,
      "y": 355.6769790604898,
      "width": 104.79998779296864,
      "height": 1.3391120704639548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1386778237,
      "version": 390,
      "versionNonce": 1942556787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749526271831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.79998779296864,
          -1.3391120704639548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NuLr_50ra17u29ViFqgWK",
      "type": "rectangle",
      "x": 884.4000854492188,
      "y": 170.59993743896484,
      "width": 133.5999755859375,
      "height": 84.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1536324467,
      "version": 208,
      "versionNonce": 1538946845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqEeG9UIQyEBscDfRcFAT"
        },
        {
          "id": "r3OPnOh5WbnewHMc1vY-Y",
          "type": "arrow"
        }
      ],
      "updated": 1749527050445,
      "link": null,
      "locked": false
    },
    {
      "id": "pqEeG9UIQyEBscDfRcFAT",
      "type": "text",
      "x": 891.4401245117188,
      "y": 200.49993896484375,
      "width": 119.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 712609043,
      "version": 285,
      "versionNonce": 1190628221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749527050445,
      "link": null,
      "locked": false,
      "text": "visualization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuLr_50ra17u29ViFqgWK",
      "originalText": "visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkYumm_LsNILuFmWcLmdD",
      "type": "rectangle",
      "x": 413.20001220703125,
      "y": 316.99999237060547,
      "width": 133.5999755859375,
      "height": 84.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 112847549,
      "version": 132,
      "versionNonce": 861035571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4xHyDxVGavUn3g6L3cn7"
        }
      ],
      "updated": 1749525342456,
      "link": null,
      "locked": false
    },
    {
      "id": "T4xHyDxVGavUn3g6L3cn7",
      "type": "text",
      "x": 432.10003662109375,
      "y": 334.3999938964844,
      "width": 95.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 889686813,
      "version": 166,
      "versionNonce": 1455456221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749525390288,
      "link": null,
      "locked": false,
      "text": "prower bi \n(desktop)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkYumm_LsNILuFmWcLmdD",
      "originalText": "prower bi \n(desktop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6QnYDIfs-M1zdghQjQ1D",
      "type": "rectangle",
      "x": 654,
      "y": 304.19994354248047,
      "width": 133.5999755859375,
      "height": 111.19996643066405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 538774035,
      "version": 168,
      "versionNonce": 1107212477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749527078563,
      "link": null,
      "locked": false
    },
    {
      "id": "5aE9vnMID3LR_vR4clR8z",
      "type": "rectangle",
      "x": 880.4000854492188,
      "y": -6.200080871582031,
      "width": 133.5999755859375,
      "height": 84.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 128245277,
      "version": 214,
      "versionNonce": 1153492381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQhNgQ-u1Bcg_EhR9yHU0"
        },
        {
          "id": "r3OPnOh5WbnewHMc1vY-Y",
          "type": "arrow"
        }
      ],
      "updated": 1749527047480,
      "link": null,
      "locked": false
    },
    {
      "id": "wQhNgQ-u1Bcg_EhR9yHU0",
      "type": "text",
      "x": 907.4201049804688,
      "y": 11.199920654296875,
      "width": 79.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1996296829,
      "version": 252,
      "versionNonce": 1378626045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749527047480,
      "link": null,
      "locked": false,
      "text": "power bi\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aE9vnMID3LR_vR4clR8z",
      "originalText": "power bi\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CPkzNOLqnrHPYKX5IHYl",
      "type": "text",
      "x": 687.300048828125,
      "y": 323.699951171875,
      "width": 63.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 8252573,
      "version": 84,
      "versionNonce": 1927272755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749527026467,
      "link": null,
      "locked": false,
      "text": "power \nquery\neditior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power \nquery\neditior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCkKtea8fPAzeM-X_hUcL",
      "type": "arrow",
      "x": 784.0710179533811,
      "y": 360.6825120558405,
      "width": 104.79998779296864,
      "height": 1.3391120704639548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 756208563,
      "version": 394,
      "versionNonce": 754016595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749526275613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.79998779296864,
          -1.3391120704639548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3OPnOh5WbnewHMc1vY-Y",
      "type": "arrow",
      "x": 957.6979503713025,
      "y": 170.06081316146967,
      "width": 0.8812593540174021,
      "height": 90.15664607299463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 857986909,
      "version": 178,
      "versionNonce": 106107869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527050446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8812593540174021,
          -90.15664607299463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NuLr_50ra17u29ViFqgWK",
        "focus": 0.0904425373290176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5aE9vnMID3LR_vR4clR8z",
        "focus": -0.1757182038305447,
        "gap": 2.3999252319335938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bJZwix5AaPSD1hkU6ZwPZ",
      "type": "text",
      "x": 558,
      "y": -36,
      "width": 257.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1772144317,
      "version": 31,
      "versionNonce": 1741499901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749527008472,
      "link": null,
      "locked": false,
      "text": "Spotify Data Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify Data Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IuVeWs1RgvmNSkaybKWB",
      "type": "rectangle",
      "x": 893.2000122070312,
      "y": 322.5999984741211,
      "width": 133.5999755859375,
      "height": 84.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 884421971,
      "version": 241,
      "versionNonce": 372996733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yC9BBizKDjMCJnq5xGIWp"
        },
        {
          "id": "Z1MPDTi3G8680QMCIcJyo",
          "type": "arrow"
        }
      ],
      "updated": 1749527067113,
      "link": null,
      "locked": false
    },
    {
      "id": "yC9BBizKDjMCJnq5xGIWp",
      "type": "text",
      "x": 918.2000274658203,
      "y": 340,
      "width": 83.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1768624883,
      "version": 332,
      "versionNonce": 863442451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749527105238,
      "link": null,
      "locked": false,
      "text": "Data\nmodelling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IuVeWs1RgvmNSkaybKWB",
      "originalText": "Data modelling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1MPDTi3G8680QMCIcJyo",
      "type": "arrow",
      "x": 951.6474939341032,
      "y": 322.06087419662595,
      "width": 0.25424549093781934,
      "height": 67.08143942519978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 803685907,
      "version": 278,
      "versionNonce": 1781710653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749527067113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25424549093781934,
          -67.08143942519978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5IuVeWs1RgvmNSkaybKWB",
        "focus": -0.1223070227275985,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}